{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Base","order":1,"path":"folders/Fonts/Base.yy",},
    {"name":"Game","order":2,"path":"folders/Fonts/Game.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Base","order":17,"path":"folders/Objects/Base.yy",},
    {"name":"Data","order":18,"path":"folders/Objects/Data.yy",},
    {"name":"Drawing","order":14,"path":"folders/Objects/Drawing.yy",},
    {"name":"Parallax","order":3,"path":"folders/Objects/Drawing/Parallax.yy",},
    {"name":"FX","order":5,"path":"folders/Objects/FX.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"World","order":16,"path":"folders/Objects/World.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"inGame","order":2,"path":"folders/Rooms/inGame.yy",},
    {"name":"Meta","order":3,"path":"folders/Rooms/Meta.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Base","order":1,"path":"folders/Sprites/Base.yy",},
    {"name":"Locale","order":3,"path":"folders/Sprites/Locale.yy",},
    {"name":"Ship","order":4,"path":"folders/Sprites/Ship.yy",},
    {"name":"Human","order":2,"path":"folders/Sprites/Ship/Human.yy",},
    {"name":"Auto","order":6,"path":"folders/Sprites/Ship/Human/Auto.yy",},
    {"name":"Cruiser","order":8,"path":"folders/Sprites/Ship/Human/Cruiser.yy",},
    {"name":"Frigate","order":7,"path":"folders/Sprites/Ship/Human/Frigate.yy",},
    {"name":"Winged","order":5,"path":"folders/Sprites/Ship/Human/Winged.yy",},
    {"name":"Bomber","order":2,"path":"folders/Sprites/Ship/Human/Winged/Bomber.yy",},
    {"name":"Fighter","order":1,"path":"folders/Sprites/Ship/Human/Winged/Fighter.yy",},
    {"name":"Asteroids","order":3,"path":"folders/Sprites/Space/Asteroids.yy",},
    {"name":"Galaxies","order":2,"path":"folders/Sprites/Space/Galaxies.yy",},
    {"name":"Planets","order":6,"path":"folders/Sprites/Space/Planets.yy",},
    {"name":"Dry","order":1,"path":"folders/Sprites/Space/Planets/Dry.yy",},
    {"name":"Gas1","order":2,"path":"folders/Sprites/Space/Planets/Gas1.yy",},
    {"name":"Gas2","order":3,"path":"folders/Sprites/Space/Planets/Gas2.yy",},
    {"name":"Ice","order":4,"path":"folders/Sprites/Space/Planets/Ice.yy",},
    {"name":"Island","order":5,"path":"folders/Sprites/Space/Planets/Island.yy",},
    {"name":"Lava","order":6,"path":"folders/Sprites/Space/Planets/Lava.yy",},
    {"name":"Moon","order":7,"path":"folders/Sprites/Space/Planets/Moon.yy",},
    {"name":"Ring","order":8,"path":"folders/Sprites/Space/Planets/Ring.yy",},
    {"name":"Smooth","order":9,"path":"folders/Sprites/Space/Planets/Smooth.yy",},
    {"name":"Terran","order":10,"path":"folders/Sprites/Space/Planets/Terran.yy",},
    {"name":"Star Far","order":7,"path":"folders/Sprites/Space/Star Far.yy",},
    {"name":"Star","order":5,"path":"folders/Sprites/Space/Star.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Space/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_Pastes","order":5,"path":"notes/_Pastes/_Pastes.yy",},
    {"name":"asteroid","order":20,"path":"notes/asteroid/asteroid.yy",},
    {"name":"carrier1H","order":1,"path":"notes/carrier1H/carrier1H.yy",},
    {"name":"dry","order":3,"path":"notes/dry/dry.yy",},
    {"name":"fighter1H","order":1,"path":"notes/fighter1H/fighter1H.yy",},
    {"name":"freighter1H","order":1,"path":"notes/freighter1H/freighter1H.yy",},
    {"name":"galaxy","order":3,"path":"notes/galaxy/galaxy.yy",},
    {"name":"gas1","order":3,"path":"notes/gas1/gas1.yy",},
    {"name":"gas2","order":3,"path":"notes/gas2/gas2.yy",},
    {"name":"ice","order":3,"path":"notes/ice/ice.yy",},
    {"name":"island","order":9,"path":"notes/island/island.yy",},
    {"name":"lava","order":5,"path":"notes/lava/lava.yy",},
    {"name":"moon","order":3,"path":"notes/moon/moon.yy",},
    {"name":"probe1h","order":1,"path":"notes/probe1h/probe1h.yy",},
    {"name":"ring","order":3,"path":"notes/ring/ring.yy",},
    {"name":"smooth","order":3,"path":"notes/smooth/smooth.yy",},
    {"name":"star","order":4,"path":"notes/star/star.yy",},
    {"name":"starFar","order":3,"path":"notes/starFar/starFar.yy",},
    {"name":"terran","order":9,"path":"notes/terran/terran.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"oData","order":2,"path":"objects/oData/oData.yy",},
    {"name":"oExplosion","order":6,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oInputField","order":2,"path":"objects/oInputField/oInputField.yy",},
    {"name":"oLocale","order":4,"path":"objects/oLocale/oLocale.yy",},
    {"name":"oLocalSystem","order":1,"path":"objects/oLocalSystem/oLocalSystem.yy",},
    {"name":"oNPC","order":4,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oParallaxTile2","order":1,"path":"objects/oParallaxTile2/oParallaxTile2.yy",},
    {"name":"oParallaxTile3","order":2,"path":"objects/oParallaxTile3/oParallaxTile3.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oProj","order":5,"path":"objects/oProj/oProj.yy",},
    {"name":"oShield","order":7,"path":"objects/oShield/oShield.yy",},
    {"name":"oStarField","order":4,"path":"objects/oStarField/oStarField.yy",},
    {"name":"oStaticAnim","order":1,"path":"objects/oStaticAnim/oStaticAnim.yy",},
    {"name":"oSystemBody","order":2,"path":"objects/oSystemBody/oSystemBody.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"rSettings","order":1,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"rSplash","order":1,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"rSystem","order":1,"path":"rooms/rSystem/rSystem.yy",},
    {"name":"ACTION_SCRIPTS","order":1,"path":"scripts/ACTION_SCRIPTS/ACTION_SCRIPTS.yy",},
    {"name":"DRAW_SCRIPTS","order":8,"path":"scripts/DRAW_SCRIPTS/DRAW_SCRIPTS.yy",},
    {"name":"GAME_SCRIPTS","order":2,"path":"scripts/GAME_SCRIPTS/GAME_SCRIPTS.yy",},
    {"name":"STAR_SCRIPTS","order":3,"path":"scripts/STAR_SCRIPTS/STAR_SCRIPTS.yy",},
    {"name":"SYSTEM_SCRIPTS","order":6,"path":"scripts/SYSTEM_SCRIPTS/SYSTEM_SCRIPTS.yy",},
    {"name":"TOE_SCRIPTS","order":7,"path":"scripts/TOE_SCRIPTS/TOE_SCRIPTS.yy",},
    {"name":"WORLD_SCRIPTS","order":4,"path":"scripts/WORLD_SCRIPTS/WORLD_SCRIPTS.yy",},
    {"name":"shGlow","order":1,"path":"shaders/shGlow/shGlow.yy",},
    {"name":"sfxLzrShot","order":1,"path":"sounds/sfxLzrShot/sfxLzrShot.yy",},
    {"name":"sfxWarp1","order":2,"path":"sounds/sfxWarp1/sfxWarp1.yy",},
    {"name":"sfxWarp2","order":3,"path":"sounds/sfxWarp2/sfxWarp2.yy",},
    {"name":"sfxWarp3","order":4,"path":"sounds/sfxWarp3/sfxWarp3.yy",},
    {"name":"sfxWarpSplashOut1","order":6,"path":"sounds/sfxWarpSplashOut1/sfxWarpSplashOut1.yy",},
    {"name":"sprAsteroid10","order":14,"path":"sprites/sprAsteroid10/sprAsteroid10.yy",},
    {"name":"sprAsteroid11","order":10,"path":"sprites/sprAsteroid11/sprAsteroid11.yy",},
    {"name":"sprAsteroid12","order":6,"path":"sprites/sprAsteroid12/sprAsteroid12.yy",},
    {"name":"sprAsteroid13","order":17,"path":"sprites/sprAsteroid13/sprAsteroid13.yy",},
    {"name":"sprAsteroid14","order":13,"path":"sprites/sprAsteroid14/sprAsteroid14.yy",},
    {"name":"sprAsteroid15","order":9,"path":"sprites/sprAsteroid15/sprAsteroid15.yy",},
    {"name":"sprAsteroid16","order":5,"path":"sprites/sprAsteroid16/sprAsteroid16.yy",},
    {"name":"sprAsteroid17","order":16,"path":"sprites/sprAsteroid17/sprAsteroid17.yy",},
    {"name":"sprAsteroid18","order":12,"path":"sprites/sprAsteroid18/sprAsteroid18.yy",},
    {"name":"sprAsteroid19","order":8,"path":"sprites/sprAsteroid19/sprAsteroid19.yy",},
    {"name":"sprAsteroid2","order":1,"path":"sprites/sprAsteroid2/sprAsteroid2.yy",},
    {"name":"sprAsteroid20","order":4,"path":"sprites/sprAsteroid20/sprAsteroid20.yy",},
    {"name":"sprAsteroid3","order":3,"path":"sprites/sprAsteroid3/sprAsteroid3.yy",},
    {"name":"sprAsteroid4","order":2,"path":"sprites/sprAsteroid4/sprAsteroid4.yy",},
    {"name":"sprAsteroid5","order":7,"path":"sprites/sprAsteroid5/sprAsteroid5.yy",},
    {"name":"sprAsteroid6","order":11,"path":"sprites/sprAsteroid6/sprAsteroid6.yy",},
    {"name":"sprAsteroid7","order":15,"path":"sprites/sprAsteroid7/sprAsteroid7.yy",},
    {"name":"sprAsteroid8","order":19,"path":"sprites/sprAsteroid8/sprAsteroid8.yy",},
    {"name":"sprAsteroid9","order":18,"path":"sprites/sprAsteroid9/sprAsteroid9.yy",},
    {"name":"sprBlackHole","order":1,"path":"sprites/sprBlackHole/sprBlackHole.yy",},
    {"name":"sprBoom","order":7,"path":"sprites/sprBoom/sprBoom.yy",},
    {"name":"sprDry2","order":1,"path":"sprites/sprDry2/sprDry2.yy",},
    {"name":"sprDry3","order":2,"path":"sprites/sprDry3/sprDry3.yy",},
    {"name":"sprEarth","order":10,"path":"sprites/sprEarth/sprEarth.yy",},
    {"name":"sprFlare","order":6,"path":"sprites/sprFlare/sprFlare.yy",},
    {"name":"sprGalaxy2","order":1,"path":"sprites/sprGalaxy2/sprGalaxy2.yy",},
    {"name":"sprGalaxy3","order":2,"path":"sprites/sprGalaxy3/sprGalaxy3.yy",},
    {"name":"sprGas1_2","order":1,"path":"sprites/sprGas1_2/sprGas1_2.yy",},
    {"name":"sprGas1_3","order":2,"path":"sprites/sprGas1_3/sprGas1_3.yy",},
    {"name":"sprGas2_2","order":1,"path":"sprites/sprGas2_2/sprGas2_2.yy",},
    {"name":"sprGas2_3","order":2,"path":"sprites/sprGas2_3/sprGas2_3.yy",},
    {"name":"sprIce2","order":1,"path":"sprites/sprIce2/sprIce2.yy",},
    {"name":"sprIce3","order":2,"path":"sprites/sprIce3/sprIce3.yy",},
    {"name":"sprIsland2","order":1,"path":"sprites/sprIsland2/sprIsland2.yy",},
    {"name":"sprIsland3","order":2,"path":"sprites/sprIsland3/sprIsland3.yy",},
    {"name":"sprIsland4","order":5,"path":"sprites/sprIsland4/sprIsland4.yy",},
    {"name":"sprIsland5","order":6,"path":"sprites/sprIsland5/sprIsland5.yy",},
    {"name":"sprIsland6","order":3,"path":"sprites/sprIsland6/sprIsland6.yy",},
    {"name":"sprIsland7","order":7,"path":"sprites/sprIsland7/sprIsland7.yy",},
    {"name":"sprIsland8","order":4,"path":"sprites/sprIsland8/sprIsland8.yy",},
    {"name":"sprIsland9","order":8,"path":"sprites/sprIsland9/sprIsland9.yy",},
    {"name":"sprJupiter","order":4,"path":"sprites/sprJupiter/sprJupiter.yy",},
    {"name":"sprLava2","order":1,"path":"sprites/sprLava2/sprLava2.yy",},
    {"name":"sprLava3","order":2,"path":"sprites/sprLava3/sprLava3.yy",},
    {"name":"sprLava4","order":3,"path":"sprites/sprLava4/sprLava4.yy",},
    {"name":"sprLava5","order":4,"path":"sprites/sprLava5/sprLava5.yy",},
    {"name":"sprMars","order":6,"path":"sprites/sprMars/sprMars.yy",},
    {"name":"sprMercury","order":4,"path":"sprites/sprMercury/sprMercury.yy",},
    {"name":"sprMoon2","order":1,"path":"sprites/sprMoon2/sprMoon2.yy",},
    {"name":"sprMoon3","order":2,"path":"sprites/sprMoon3/sprMoon3.yy",},
    {"name":"sprNeptune","order":5,"path":"sprites/sprNeptune/sprNeptune.yy",},
    {"name":"sprPix","order":1,"path":"sprites/sprPix/sprPix.yy",},
    {"name":"sprPlasma","order":8,"path":"sprites/sprPlasma/sprPlasma.yy",},
    {"name":"sprPulse","order":4,"path":"sprites/sprPulse/sprPulse.yy",},
    {"name":"sprRadSweep","order":5,"path":"sprites/sprRadSweep/sprRadSweep.yy",},
    {"name":"sprReticle","order":2,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprReticle2","order":5,"path":"sprites/sprReticle2/sprReticle2.yy",},
    {"name":"sprRing2","order":1,"path":"sprites/sprRing2/sprRing2.yy",},
    {"name":"sprRing3","order":2,"path":"sprites/sprRing3/sprRing3.yy",},
    {"name":"sprSaturn","order":4,"path":"sprites/sprSaturn/sprSaturn.yy",},
    {"name":"sprShield","order":3,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprShipBom1H","order":1,"path":"sprites/sprShipBom1H/sprShipBom1H.yy",},
    {"name":"sprSmooth2","order":1,"path":"sprites/sprSmooth2/sprSmooth2.yy",},
    {"name":"sprSmooth3","order":2,"path":"sprites/sprSmooth3/sprSmooth3.yy",},
    {"name":"sprStarFar2","order":1,"path":"sprites/sprStarFar2/sprStarFar2.yy",},
    {"name":"sprStarFar3","order":2,"path":"sprites/sprStarFar3/sprStarFar3.yy",},
    {"name":"sprStarNB","order":3,"path":"sprites/sprStarNB/sprStarNB.yy",},
    {"name":"sprStarNF","order":2,"path":"sprites/sprStarNF/sprStarNF.yy",},
    {"name":"sprStarNFB","order":1,"path":"sprites/sprStarNFB/sprStarNFB.yy",},
    {"name":"sprTerran2","order":1,"path":"sprites/sprTerran2/sprTerran2.yy",},
    {"name":"sprTerran3","order":2,"path":"sprites/sprTerran3/sprTerran3.yy",},
    {"name":"sprTerran4","order":8,"path":"sprites/sprTerran4/sprTerran4.yy",},
    {"name":"sprTerran5","order":5,"path":"sprites/sprTerran5/sprTerran5.yy",},
    {"name":"sprTerran6","order":3,"path":"sprites/sprTerran6/sprTerran6.yy",},
    {"name":"sprTerran7","order":6,"path":"sprites/sprTerran7/sprTerran7.yy",},
    {"name":"sprTerran8","order":4,"path":"sprites/sprTerran8/sprTerran8.yy",},
    {"name":"sprTerran9","order":7,"path":"sprites/sprTerran9/sprTerran9.yy",},
    {"name":"sprTile2","order":1,"path":"sprites/sprTile2/sprTile2.yy",},
    {"name":"sprTile3","order":2,"path":"sprites/sprTile3/sprTile3.yy",},
    {"name":"sprTitle","order":4,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprUranus","order":4,"path":"sprites/sprUranus/sprUranus.yy",},
    {"name":"sprVenus","order":5,"path":"sprites/sprVenus/sprVenus.yy",},
  ],
}